# easytv-annotator-webservice

./: pom.xml
config/: babelnet.var.properties
src/main/java/oeg/easytv/annotator/webservice/: AnnotatorController.java  EasyTVController.java  ProjectController.java
src/main/java/oeg/easytv/annotator/webservice/comm/input/: InputGetVideoTranslation.java  InputVerifyTranslations.java
src/main/java/oeg/easytv/annotator/webservice/comm/output/: EResultSegment.java  EResultVideoAnnotation.java
src/main/java/oeg/easytv/annotator/webservice/model/: EResultSegment.java  EResultSegment2.java  EResultSegmentTranslation.java  EResultSentence.java  EResultToken.java  EResultVideo.java  EResultVideoAnnotation.java  EResultVideoTranslation.java  ESynset.java  Greeting.java  InputSegment.java  InputService.java  InputServiceTranslation.java  InputSignLanguageVideo.java  TranslatedVideos.java
src/main/resources/: configuration.properties  log4j.properties
src/main/webapp/WEB-INF/resources/TreeTagger/result/: Input.txt  Output.txt
src/main/webapp/WEB-INF/source/json/: EnglishOutput-Video1 copy.json  EnglishOutput-Video2.json  OutputDemo2-en.json  test.json
src/main/webapp/WEB-INF/source/mappings/: chavesHelp.ttl  test v0.ttl  test v1.ttl  test v2.ttl  test.ttl
