babelnetSources =C:/Users/Pablo/Desktop/EasyTV/projects/easytv-resources/babel/
nlpSources = C:/Users/Pablo/Desktop/EasyTV/projects/easytv-resources/nlp/
rdfySources=C:/Users/Pablo/Desktop/EasyTV/projects/easytv-resources/rdfy/
